{
  "short_name": "ICT",
  "name": "Image Compression Tool",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "150x150"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
